# FagProjektApp

./: Class Diagram.xml  Untitled Diagram.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysqlexampleproject/: BluetoothTest.java  BluetoothTestAndroid.java  ChangeStatisticsTest.java  ExampleInstrumentedTest.java  FindBluetoothTest.java  GetDataActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysqlexampleproject/: AveragePair.java  Bluetooth.java  BluetoothAdapter.java  BluetoothListAdapter.java  ChangeDataActivity.java  ChangeStatistics.java  ConnectThread.java  ConnectToBluetooth.java  DbStrings.java  DevicePair.java  FindBluetoothActivity.java  Grahph1Fragment.java  Grahph2Fragment.java  Grahph3Fragment.java  GraphTabs.java  ItemAdapter.java  ItemStatisticsAdapter.java  MainActivity.java  getDataActivity.java  passwordPopUp.java
app/src/main/res/layout/: activity_connect_to_bluetooth.xml  activity_graph_tabs.xml  activity_main.xml  activity_password_pop_up.xml  bluetooth_item_layout.xml  change_data.xml  change_data2.xml  graphs.xml  graphs3.xml  item_layout.xml  listrow.xml  main_menu.xml  statistics.xml
app/src/main/res/menu/: menu_graph_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysqlexampleproject/: BluetoothTestUnit.java  ExampleUnitTest.java  UnitTestsExample.java
gradle/wrapper/: gradle-wrapper.properties
